<!DOCTYPE html>
<html>
    <head>
        <title>Curriculo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           .fondoPag{
               display: inline-block;
               float: left;
               margin: 0;
               background: #0C7F8F;
               border-radius: 5px;
               width : 350px;
               height: 600px;
               font-family: sans-serif;
               font-size: 16px;
               text-align:left;
               color: #E9F9FB;
              
           }
           .fondocompleto{
          
             background-color: #FAFCFC ;
             color: #1E7683;
             text-align:center;     
             margin: auto;
              }
           .contenido{
             display: inline-block; 
             text-align:Left;
             color: #1E7683; 
             font-family: sans-serif;
             font-size: 16px;
             width : 400px;
             height: 600px;
             margin-left: 0;
            }   
            </style>
    </head>
    <body>
        <div class ="fondocompleto">
             <h1>Julia Natalia Figueredo</h1>
             <img src="Foto.png" alt= "Foto de Julia Figueredo" style="float:right" width="100" height="100"/>
             <div class ="contenido">
             <h3>Objetivos</h3>
             <P>
                 Colaborar en el área de Inteligencia de Negocios de una
                 empresa orientando mis esfuerzos en brindar información,
                 direccionar la toma de decisiones y agregar valor en la
                 resolución de problemas poniendo en práctica los
                 conocimientos adquiridos en mi formación universitaria y
                 experiencia laboral.
             </P>
             <h3>Experiencia Laboral</h3>
             <h4>Nextar (PEOL S.R.L)</h4>
             Cargo: Analista de Planeamiento y Control<br>
             Antigüedad: 4 meses<br>
             
             <h4>Bix Paraguay</h4>
             Cargo: Consultora BI<br>
             Antigüedad: 1 año 7 meses<br>
             
             <h4>Interfisa Banco</h4>
             Cargo: Analista BI<br>
             Antigüedad: 5 años 9 meses<br>
             
              <h3>Pasatiempos</h3>
              <li>Viajar</li>
              <li>Leer</li>
              <li>Ver Series y Peliculas</li>
              <li>Salir con Amigos</li>
             </div>
             <div class ="fondoPag">
               <P>  
               <h3>Formación</h3>
               Universidad Nacional de Asunción<br>
               Lic. Ciencias Informáticas
               7mo. Semestre(actual)<br>
               Certificacion SCRUM (CertiProf)
               
               <h3>Datos Personales</h3>
               <li>Cedula: 4.306.533</li>
               <li>Telef: 0994286517</li>
               <li>Correo: july.naty@gmail.com</li>
               <li>Fecha de Nacimiento: 28-04-1988</li>
               <li>Estado Civil: Soltera</li>
               <li>Residencia: Villa Elisa</li>
               
               <h3>Competencias</h3>
               <li>Capacidad de trabajo en equipo</li>
               <li>Confidencialidad</li>
               <li>Proactividad y Capacidad analítica</li>
               <li>Conocimiento multidisciplinario (Contabilidad,<br>
               Cobranzas,comercial, Finanzas y Marketing)</li>
               <li>Conocimiento de Lenguaje de consulta SQL</li>
               <li>Conocimiento Avanzados en Excel y Power BI</li>
               <li>Metodos de Gestion de proyectos ágiles</li>
               </P>
            </div>
        </div>
    </body>
</html>
